# mongod.conf
systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
  component:
    command:
      verbosity: 0
    network:
      verbosity: 0
    replication:
      verbosity: 0
    sharding:
      verbosity: 0
    write:
      verbosity: 0
    storage:
      verbosity: 0
    accessControl:
      verbosity: 0
    query:
      verbosity: 0
